/* Start Variables */
:root{
    --main-duration: 0.3s;
    --radius: 6px;
    --hover-color: #f6f6f6;
    --background-color: #f1f5f9;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
/* End Variables */
/* Start Components */
.widget-p{
    color: var(--grey-color);
}
.toggle-button{
    position: relative;
    width: 78px;
    height: 32px;
    min-width: 78px;
    min-height: 32px;
    transition: var(--main-duration);
    border-radius: 16px;
    cursor: pointer;
}
.toggle-button::before{
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    top: 4px;
    transition: var(--main-duration);
}
.on{
    background-color: var(--blue-color);
}
.on::before{
    content: "\f00c";
    color: var(--blue-color);
    right: 4px;
}
.off{
    background-color: var(--grey-color);
}
.off::before{
    content: "\f00d";
    color: var(--grey-color);
    right: 50px;
}
input,
textarea{
    caret-color: var(--blue-color);
}
.c-b{
    color: black;
}
.c-g{
    color: var(--grey-color);
}
.c-gr{
    color: var(--green-color);
}
.c-r{
    color: var(--red-color);
}
/* End Components */
/* Start Scroll Bar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
::-webkit-slider-runnable-track{
    background-color: white;
    border-radius: 6px;
}
/* End Scroll Bar */
/* Start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Cairo', sans-serif;
    min-height: 100vh;
}
ul{
    list-style: none;
}
/* End Global rules */
/* Start Body */
body{
    display: flex;
    flex-direction: row;
}
/* End Body */
/* Start side bar */
.side_bar{
    z-index: 1000;
    background-color: white;
    width: fit-content;
    padding: 15px;
    box-shadow:  0 0 10px #ddd;
}
.side_bar .logo{
    width: fit-content;
    position: relative;
    padding: 15px 10px;
    margin: 0 auto 20px;
}
.side_bar .logo::after,
.side_bar .logo::before{
    content: '';
    background-color: black;
    position: absolute;
}
.side_bar .logo::before{
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0px;
}
.side_bar .logo::after{
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
}
.side_bar ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.side_bar ul li{
    width: 100%;
}
.side_bar ul a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: var(--radius);
    transition-duration: var(--main-duration);
    
}
.side_bar ul a:hover{
    background-color: var(--hover-color);
}
.side_bar ul .active{
    background-color: var(--hover-color);
}
.side_bar ul a i{
    margin: 5px 10px;
}
@media (max-width: 768px) {
    .side_bar .logo{
        margin: 0 auto;
        padding: 0;
    }
    .side_bar ul a span{
        display: none;
    }
    .side_bar ul a i{
        display: block;
        margin: 5px auto;
    }
    .side_bar .logo::after,
    .side_bar .logo::before{
        display: none;
    }
}
/* End side bar */
/* Start container */
.container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
    background-color: var(--background-color);
}
/* End container */
/* Start header */
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: white;
}
.header .search{
    position: relative;
}
.header input{
    padding: 10px 10px 10px 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 170px;
    transition-duration: var(--main-duration);
}
.header input:focus{
    outline: none;
    width: 200px;
}
.header input::placeholder{
    transition-duration: var(--main-duration);
}
    .header input:focus::placeholder{
    color: transparent;
    letter-spacing: 10px;
}
.header .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: var(--grey-color);
    z-index: 100;
}
.header .icons{
    display: flex;
    flex-direction: row;
}
.header .icons img{
    max-width: 32px;
    min-width: 32px;
    max-height: 32px;
    min-height: 32px;
}
.header .icons i{
    position: relative;
    margin: auto 20px;
}
.header .icons i::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    transform: translate(4px, -11px);
}
/* End header */
/* Start Content */
.container > .content{
    width: 100%;
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
}
.content h1{
    position: relative;
    margin: 0 0 30px;
}
.content h1::after,
.content h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
}
.content h1::before{
    width: 130px;
    background-color: white;
}
.content h1::after{
    width: 40px;
    background-color: black;
}
/* End Content */
/* Start Widgets */
.widgets{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media (max-width:768px) {
    .widgets{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
/* End Widgets */
/* Start Welcome */
.widgets .welcome{
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
}
.widgets .welcome .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #eee;
    padding: 15px;
}
.body{
    display: flex;
    flex-direction: column;
    position: relative;
}
.body .img{
    position: relative;
}
.body .img img{
    width: 60px;
    height: 60px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px #ddd;
    border-radius: 50%;
    transform: translate(50%, -50%);
}
.body .content{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0;
}
.body .content .tag{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.body .content .label{
    display: block;
    color: #807575;
    margin-top: 15px;
    font-size: 14px;
}
.body a{
    text-decoration: none;
    color: white;
    background-color: var(--blue-color);
    padding: 5px 8px;
    margin: 10px 20px 20px auto;
    border-radius: 6px;
    transition-duration: var(--main-duration);
}
.body a:hover{
    background-color: var(--blue-alt-color);
}
@media (max-width:768px) {
    .head img{
        display: none;
    }
    .head p{
        margin-left: 15px;
    }
    .body .img img{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .body .content{
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .body .content .tag{
        /* align-items: center; */
        justify-content: space-around;
    }
    .body .content .label{
        margin-top: 5px;
    }
}
/* End Welcome */
/* Start Draft */
.widgets .quick-draft{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
}
.widgets .quick-draft p{
    margin-top: 10px;
}

.widgets .quick-draft form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-around;
    margin: 15px 0;
}
.widgets .quick-draft form input[type="text"],
.widgets .quick-draft form textarea{
    background-color: #eee;
    border-radius: var(--radius);
    padding: 10px;
    border: none;
}
.widgets .quick-draft form input[type="text"]:focus,
.widgets .quick-draft form textarea:focus{
    outline: none;
}
.widgets .quick-draft form textarea{
    resize: none;
}
.widgets .quick-draft form input[type="submit"]{
    border: none;
    width: fit-content;
    padding: 5px 8px;
    color: white;
    background-color: var(--blue-color);
    transition-duration: var(--main-duration);
    border-radius: var(--radius);
    margin: 0px 0px 0px auto;
    cursor: pointer;
}
.widgets .quick-draft form input[type="submit"]:hover{
    background-color: var(--blue-alt-color);
}
/* End Draft */
/* Start Yearly target */
.yearly-target{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
}
.yearly-target .widget-p{
    margin-top: 10px;
}
.yearly-target .box{
    margin: 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.yearly-target .box .item{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.yearly-target .box .item i{
    min-width: 80px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.yearly-target .box .item .prog-side{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    justify-content: space-around;
    padding: 15px 0 10px;
}
.yearly-target .box .item .prog-side .label{
    color: var(--grey-color);
}
.yearly-target .box .item .prog-holder{
    height: 3px;
}
.yearly-target .box .item .prog-holder .prog{
    display: block;
    height: 100%;
    position: relative;
}
.yearly-target .box .item .prog-holder .prog::after{
    content: attr(data-content);
    width: fit-content;
    padding: 5px 8px;
    color: white;
    background-color: inherit;
    font-size: 10px;
    border-radius: 6px;
    position: absolute;
    right: 0px;
    bottom: 50%;
    transform: translateY(50%);
}
/* End Yearly target */
/* Start Tickets */
.widgets .tickets{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
}
.widgets .tickets .widget-p{
    margin-top: 10px;
}
.widgets .tickets .box{
    margin: 20px 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.widgets .tickets .box .item{
    border: 1px solid #ccc;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 15px;
}
.widgets .tickets .box .item p{
    color:var(--grey-color) ;
}
.widgets .tickets .box .item .pending{
    border-radius: 50%;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: loading;
    animation-timing-function: linear;
}
@keyframes loading {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* End Tickets */
/* Start News */
.news{
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
}
.news .box{
    display: flex;
    flex-direction: column;
}
.news .box .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    gap: 15px;
}
@media (max-width:768px) {
    .news h2{
        text-align: center;
    }
    .news .box .item{
        flex-direction: column;
    }
}
.news .box .item:not(:last-of-type){
    border-bottom: 1px solid #ccc;
}
.news .box .item img{
    border-radius: 6px;
    width: 100px;
}
.news .box .item .text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
}
.news .box .item .text p{
    color: var(--grey-color);
}
.news .box .item .date{
    padding: 5px 8px;
    background-color: #ccc;
    border-radius: 6px;
}
/* End News */
/* Start Tasks */
.tasks{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.tasks .box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.tasks .box .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.tasks .box .item:not(:last-of-type){
    border-bottom: 1px solid #ccc;
}
.tasks .box .item .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tasks .box .item .text p{
    color: var(--grey-color);
}
.tasks .box .item i{
    transition: var(--main-duration);
    cursor: pointer;
}
.tasks .box .item i:hover{
    color: var(--red-color);
}
/* End Tasks */
/* Start top Search */
.top-search{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.top-search .box{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
}
.top-search .box > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.top-search .box .head{
    color: var(--grey-color);
}
.top-search .box .item .count{
    background-color: #eee;
    border-radius: 6px;
    padding: 5px 8px;
}
/* End top Search */
/* Start Uploads */
.uploads{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.uploads .box{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.uploads .box .item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}
.uploads .box .item:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.uploads .box .item img{
    width: 40px;
    height: 40px;
}
.uploads .box .item .text{
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;
}
.uploads .box .item .text .label{
    color: var(--grey-color);
}
.uploads .box .item .size{
    background-color: #eee;
    padding: 5px 8px;
    border-radius: 6px;
}
/* End Uploads */
/* Start project-progress */
.project-progress{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.project-progress img{
    width: 150px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    opacity: 0.5;
}
.project-progress .box{
    margin: 15px 0 5px 12px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-left: 2px solid var(--blue-color);
}
.project-progress .box .item{
    position: relative;
    margin-left: 27px;
}
@media (max-width: 768px) {
    .project-progress img{
        display: none;
    }
    .project-progress .box .item{
        font-size: 13px;
    }
}
.project-progress .box .item::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    transform: translate(-150%, -5px);
}
.project-progress .box .done::before{
    background-color: var(--blue-color);
}
.project-progress .box .on-progress::before{
    background-color: white;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: flash;
}
.project-progress .box .waiting::before{
    background-color: white;
}
@keyframes flash {
    0%{
        background-color: white;
    }
    50%{
        background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
/* End project-progress */
/* Start Reminders */
.reminders{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.reminders .box{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.reminders .box .item{
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 100%;
}
.reminders .box .item .dot{
    width: 2px;
    margin-left: 30px;
}
.reminders .box .item .dot > span{
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}
.reminders .box .item .dot > span::after{
    content: '';
    position: absolute;
    left: -50%;
    top: 50%;
    height: 15px;
    width: 15px;
    transform: translate(-30px, -50%);
    border-radius: 50%;
    background-color: inherit;
}
.reminders .box .item .text{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.reminders .box .item .text .date{
    color: var(--grey-color);
    font-size: 13px;
}
/* End Reminders */
/* Start latest-posts */
.latest-posts{
    padding: 15px;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
}
.latest-posts .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.latest-posts .head{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.latest-posts .head img{
    max-width: 48px;
    min-width: 48px;
    max-height: 48px;
    min-height: 48px;
}
.latest-posts .head .text{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.latest-posts .head .text p{
    color: var(--grey-color);
}
.latest-posts .body{
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 15px 0;
    line-height: 2;
}
@media (max-width:768px) {
    .latest-posts .body{
        text-align: center;
    }    
}
.latest-posts .foot{
    color: var(--grey-color);
    display: flex;
    justify-content: space-between;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
/* End latest-posts */
/* Start social-stats */
.social-stats{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.social-stats .box{
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-stats .box .item{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.social-stats .box i{
    width: 52px;
    height: 52px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-stats .box p{
    flex: 1;
}
@media (max-width:768px) {
    .social-stats .box p{
        font-size: 13px;
    }
}
.social-stats .box a{
    color: white;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 20px;
    font-size: 13px;
}
/* End social-stats */
/* Start Projects */
.projects{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
}
.projects .responsive-table{
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}
.projects .responsive-table table{
    font-size: 15px;
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}
.projects .responsive-table td{
    padding: 15px;
}
.projects .responsive-table thead td{
    font-weight: bold;
    background-color: #eee;
}
.projects .responsive-table tbody td{
    transition-duration: 0.3s;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects .responsive-table tbody tr td:last-child{
    border-right: 1px solid #eee;
}
.projects .responsive-table tbody tr:hover td{
    background-color: #faf7f7;
}
.projects .responsive-table tbody td img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects .responsive-table tbody td img:not(:first-child){
    margin-left: -20px;
}
.projects .responsive-table tbody td span{
    font-size: 13px;
    padding: 5px 8px;
    border-radius: 6px;
    color: white;
}
.projects .responsive-table tbody td .completed{
    background-color: var(--green-color);
}
.projects .responsive-table tbody td .in-progress{
    background-color: var(--blue-color);
}
.projects .responsive-table tbody td .pending{
    background-color: var(--orange-color);
}
.projects .responsive-table tbody td .rejected{
    background-color: var(--red-color);
}
/* End Projects */
/* Start Settings */
/* Start Site control */
.site-control{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.site-control > p{
    color: var(--grey-color);
}
.site-control .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.site-control .box .text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.site-control .box .text p:last-of-type{
    color: var(--grey-color);
    font-size: 13px;
}
.site-control textarea{
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 15px;
    resize: none;
}
.site-control textarea:focus{
    outline: none;
}
/* End Site control */
/* Start general-info */
.general-info{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.general-info p{
    color: var(--grey-color);
}
.general-info form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.general-info form p{
    margin-bottom: 10px;
}
.general-info form .item{
    display: flex;
    flex-direction: column;
}
.general-info form input{
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
}
.general-info form input:focus{
    outline: none;
}
.general-info form .foot{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.general-info form .foot input{
    cursor: not-allowed;
    width: 100%;
}
.general-info form .foot a{
    color: var(--blue-color);
    text-decoration: none;
}
/* End general-info */
/* Start security-info */
.security-info{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.security-info > p{
    color: var(--grey-color);
}
.security-info .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.security-info .item:not(:last-of-type){
    border-bottom: 1px solid #ccc;
    /* margin-bottom: 10px;
    margin-top: 10px; */
}
.security-info .item .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.security-info .item .text p:last-of-type{
    color: var(--grey-color);
    font-size: 13px;
}
.security-info .item a{
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 6px;
}
/* End security-info */
/* Start social-info */
.social-info{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social-info > p{
    color: var(--grey-color);
}
.social-info .box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.social-info .box .item{
    display: flex;
    flex-direction: row;
}
.social-info .box .item input{
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px;
    background-color: #f6f6f6;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    flex: 1;
}
.social-info .box .item i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    color: var(--grey-color);
    transition-duration: var(--main-duration);
}
.social-info .box .item input:focus{
    outline: none;
}
.social-info .box .item:focus-within i{
    color: black;
}
/* End social-info */
/* Start widgets-control */
.widgets-control{
    padding : 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.widgets-control > p{
    color: var(--grey-color);
}
.widgets-control .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.widgets-control .box input{
    width: 0px;
    height: 0px;
}
.widgets-control .box label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.widgets-control .box label::after,
.widgets-control .box label::before{
    content: '';
    position: absolute;
    left: 0;
    top: -2px;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    transition-duration: var(--main-duration);
    border: 2px solid var(--blue-color);
}
.widgets-control .box label::before{
    border-color:var(--grey-color);
}
.widgets-control .box label:hover::before{
    border-color: var(--blue-color);
}
.widgets-control .box label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
}
.widgets-control .box input:checked + label::after{
    transform: scale(1) rotate(0deg);
}
/* End widgets-control */
/* Start backup-manager */
.backup-manager{
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.backup-manager > p{
    color: var(--grey-color);
}
.backup-manager input{
    width: 0px;
}
.backup-manager label{
    cursor: pointer;
}
.backup-manager .group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.backup-manager .group label{
    padding-left: 30px;
    position: relative;
}
.backup-manager .group label::after,
.backup-manager .group label::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    transition: var(--main-duration);
}
.backup-manager .group label::after{
    width: 18px;
    height: 18px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid var(--grey-color);
}
.backup-manager .group label::before{
    background-color: var(--blue-color);
    width: 10px;
    height: 10px;
    left: 0;
    bottom: 0;
    transform: translate(6px, 0px) scale(0);
}
.backup-manager .group input:checked + label::after{
    border-color: var(--blue-color);
}
.backup-manager .group input:checked + label::before{
    transform: translate(6px, 0px) scale(1);
}
.backup-manager .box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid #eee;
    padding-top: 10px;
}
.backup-manager .box .item label{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    width: 100%;
    align-items: center;
    border: 2px solid #eee;
    border-radius: 6px;
}
.backup-manager .box .item label p,
.backup-manager .box .item label i{
    display: block;
}
.backup-manager .box .item input:checked +label{
    color: var(--blue-color);
    border-color: var(--blue-color);
}
@media (min-width:768px) {
    .backup-manager .box{
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }
    .backup-manager .box .item{
        width: 100%;
    }
}
    /* End backup-manager */
/* End Settings */
/* Start Profile */
.first-flex{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.second-flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
@media (max-width:768px) {
    .second-flex{
        flex-direction:column;
    }
}
/* Start general-info */
.ooo{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 0;
}
@media (max-width: 768px) {
    .ooo{
        flex-direction: column;
        gap: 30px;
    }
}
.ooo .avatar{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 20px;
    width: 300px;
}
.ooo .avatar::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 70%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #ccc;
}
@media (max-width: 768px) {
    .ooo .avatar::after{
        display: none;
    }
}
.ooo .avatar img{
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    border-radius: 50%;
}
.ooo .prog-holder{
    width: 70%;
    background-color: #ccc;
    height: 6px;
    border-radius: 6px;
}
.ooo .prog-holder .prog{
    display: block;
    width: 70%;
    background-color: var(--blue-color);
    height: 100%;
    border-radius: 6px;
}
.ooo .avatar ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.ooo .avatar i{
    font-size: 13px;
}
.ooo .full{
    color: var(--orange-color);
}
.information{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.information .item{
    width: 100%;
    transition-duration: var(--main-duration);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.information .item:hover{
    background-color: var(--hover-color);
}
.information .item:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.information .item .line{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}
@media (max-width: 768px) {
    .information .item{
        align-items: center;
        flex: 1;
    }
    .information .item .line{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-top: 15px;
    }
}
/* End general-info */
/* Start p-my-skills */
.p-my-skills{
    flex-grow: 1;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.p-my-skills ul {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.p-my-skills ul li{
    padding: 10px 0;
}
@media (max-width: 768px) {
    .p-my-skills ul li{
        text-align: center;
    }
}
.p-my-skills ul li:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.p-my-skills ul span{
    display: inline-block;
    padding: 5px 8px;
    border-radius: 4px;
    background-color: #eee;
    margin: 5px;
}
/* End p-my-skills */
/* Start p-latest-events */
.p-latest-events{
    flex-grow: 2;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.p-latest-events img{
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
    border-radius: 50%;
}
.p-latest-events .box{
    display: flex;
    flex-direction: column;
}
.p-latest-events .box .item{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 15px 0;
    align-items: center;
}
.p-latest-events .box .item:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.p-latest-events .box .item .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.p-latest-events .box .item .text .line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:768px) {
    .p-latest-events .box .item{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .p-latest-events .box .item .text{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
/* End p-latest-events */
/* End Profile */
/* Start Projects */
.item-projects{
    position: relative;
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.item-projects .date{
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 13px;
}
.item-projects .box{
    display: flex;
    flex-direction: column;
}
.item-projects .box .team{
    padding: 15px 0;
}
.item-projects .box .team img{
    position: relative;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition-duration: var(--main-duration);
}
.item-projects .box .team img:hover{
    z-index: 100;
    transform: translateY(-10px) scale(1.3);
}
.item-projects .box .team img:not(:first-of-type){
    margin-left: -20px;
}
.item-projects .box .categories{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 15px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .item-projects .box .categories{
        flex-direction: column;
        gap: 15px;
    }
}
.item-projects .box .categories span{
    display: block;
    padding: 5px 8px;
    border-radius: 6px;
    background-color: #eee;
    font-size: 13px;
    width: fit-content;
}
.item-projects .box .foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
@media(max-width:768px){
    .item-projects .box .foot{
        flex-direction: column;
        gap: 10px;
    }
}
.item-projects .box .foot .prog-holder{
    background-color: #f6f6f6;
    border-radius: 6px;
    height: 8px;
    width: 260px;
    border-radius: 6px;
}
.item-projects .box .foot span{
    display: block;
}
.item-projects .box .foot .prog-holder .prog{
    border-radius: 6px;
    height: 100%;
}
.item-projects .box .foot .low{
    background-color: var(--red-color);
}
.item-projects .box .foot .medium{
    background-color: var(--orange-color);
}
.item-projects .box .foot .high{
    background-color: var(--green-color);
}
.item-projects .box .foot .max{
    background-color: var(--blue-color);
}
/* End Projects */
/* Start Courses */
.courses-item{
    position: relative;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.courses-item:hover .foot .courses-info{
    background-color: var(--blue-alt-color);
    width: calc(100% - 90px);
}
.courses-item .cover{
    max-width: 100%;
}
.courses-item .instructor{
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    left: 15px;
    top: 15px;
}
.courses-item .text{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.courses-item .text p{
    line-height: 2;
}
.courses-item .foot{
    position: relative;
    padding: 25px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
}
.courses-item .foot .courses-info{
    text-align: center;
    transition-duration: var(--main-duration);
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    width: 90px;
    padding: 5px 8px;
    color: white;
    background-color: var(--blue-color);
    border-radius: 6px;
    font-size: 13px;
}
/* End Courses */
/* Start friends-item */
.friends-item{
    position: relative;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.friends-item .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-item .contact i{
    color: var(--grey-color);
    font-size: 13px;
    padding: 10px;
    background-color: #eee;
    border-radius: 50%;
    transition-duration: var(--main-duration);
    cursor: pointer;
}
.friends-item .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-item .info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 10px;
}
.friends-item .info img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.friends-item .icons{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 13px;
}
.friends-item .icons i{
    margin-right: 5px;
}
.friends-item .icons .vip{
    display: block;
    position: absolute;
    font-size: 40px;
    color: var(--orange-color);
    opacity: 0.2;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.friends-item .foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    font-size: 13px;
}
.friends-item .foot .links-friends a{
    text-decoration: none;
    color: white;
    padding: 5px 8px;
    border-radius: 6px;
}
/* End friends-item */
/* Start Files */
.files-container{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
@media (max-width: 768px) {
    .files-container{
        flex-direction: column;
    }
}
/* Start files-upload */
.files-container .files-upload{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    min-width: 260px;
    height: fit-content;
}
.files-container .files-upload a{
    text-decoration: none;
    font-size: 13px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    padding: 10px 15px;
    transition-duration: var(--main-duration);
}
.files-container .files-upload a i{
    margin-right: 10px;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform: translateY(0);
}
.files-container .files-upload a:hover{
    background-color: var(--blue-alt-color);
}
.files-container .files-upload a:hover i{
    animation-name: up-down;
}
@keyframes up-down {
    0%{
        transform: translateY();
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY();
    }
}
.files-container .files-upload .box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.files-container .files-upload .box .file{
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 6px;
    align-items: center;
    font-size: 13px;
}
.files-container .files-upload .box .file i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.files-container .files-upload .box .file .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
/* End files-upload */
/* Start item-files */
.item-files{
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}
.item-files .image{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.item-files:hover img{
    transform: rotate(5deg);
}
.item-files .image img{
    width: 64px;
    height: 64px;
    transition-duration: var(--main-duration);
}
.item-files .foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #eee;
}
/* End item-files */
/* End Files */
/* Start Plans */
.plan{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
.plan .head{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 3px solid white;
    color: white;
    outline-width: 3px;
    outline-style: solid;
    font-size: 24px;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}
.plan .head span:last-of-type{
    display: block;
    font-size: 40px;
    position: relative;
    font-weight: normal;
}
.plan .head span:last-of-type::before{
    content: '$';
    position: absolute;
    color: white;
    font-size: 24px;
    left: -20px;
    top: -5px;
}
.plan ul li{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.plan ul li span:first-of-type i{
    margin-right: 10px;
}
.plan ul li span:last-of-type i{
    cursor: pointer;
}
.plan > a{
    padding: 5px 8px;
    color: white;
    text-decoration: none;
    width: fit-content;
    border-radius: 4px;
    margin-top: 5px;
}
.plan > p{
    margin-top: 5px;
    text-align: center;
}
/* End Plans */